<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='StructClasesYPropiedades_Video1'/>
        <page name='StructClasesYPropiedades_Video1Final'/>
        <page name='StructClasesYPropiedades_Video2'/>
        <page name='StructClasesYPropiedades_Video2Final'/>
        <page name='StructClasesYPropiedades_Video3'/>
        <page name='StructClasesYPropiedades_Video3Final'/>
        <page name='StructClasesYPropiedades_Video4'/>
        <page name='StructClasesYPropiedades_Video4Final'/>
        <page name='StructClasesYPropiedades_Video5'/>
        <page name='StructClasesYPropiedades_Video5Final'/>
        <page name='StructClasesYPropiedades_Video6'/>
        <page name='StructClasesYPropiedades_Video6Final'/>
        <page name='StructClasesYPropiedades_Video7'/>
        <page name='StructClasesYPropiedades_Video7Final'/>
        <page name='StructClasesYPropiedades_Video8'/>
        <page name='StructClasesYPropiedades_Video8Final'/>
        <page name='StructClasesYPropiedades_Video9'/>
        <page name='StructClasesYPropiedades_Video9Final'/>
        <page name='StructClasesYPropiedades_Video10'/>
        <page name='StructClasesYPropiedades_Video10Final'/>
        <page name='StructClasesYPropiedades_Video11'/>
        <page name='StructClasesYPropiedades_Video11Final'/>
        <page name='StructClasesYPropiedades_Video12'/>
        <page name='StructClasesYPropiedades_Video12Final'/>
        <page name='StructClasesYPropiedades_Video13'/>
        <page name='StructClasesYPropiedades_Video13Final'/>
        <page name='StructClasesYPropiedades_Video14'/>
        <page name='StructClasesYPropiedades_Video14Final'/>
        <page name='Enum_Video1'/>
        <page name='Enum_Video1Final'/>
        <page name='Enum_Video2'/>
        <page name='Enum_Video2Final'/>
        <page name='Enum_Video3'/>
        <page name='Enum_Video3Final'/>
        <page name='Enum_Video4'/>
        <page name='Enum_Video4Final'/>
        <page name='Enum_Video5'/>
        <page name='Enum_Video5Final'/>
        <page name='Enum_Video6'/>
        <page name='Enum_Video6Final'/>
        <page name='Enum_Video7'/>
        <page name='Enum_Video7Final'/>
        <page name='Extensiones_Video1'/>
        <page name='Extensiones_Video1Final'/>
        <page name='Extensiones_Video2'/>
        <page name='Extensiones_Video2Final'/>
        <page name='Extensiones_Video3'/>
        <page name='Extensiones_Video3Final'/>
        <page name='Extensiones_Video4'/>
        <page name='Extensiones_Video4Final'/>
        <page name='Errores_Video1'/>
        <page name='Errores_Video1Final'/>
        <page name='Errores_Video2'/>
        <page name='Errores_Video2Final'/>
        <page name='Errores_Video3'/>
        <page name='Errores_Video3Final'/>
        <page name='Concurrencia_Video1'/>
        <page name='Concurrencia_Video1Final'/>
        <page name='Concurrencia_Video2'/>
        <page name='Concurrencia_Video2Final'/>
        <page name='Concurrencia_Video3'/>
        <page name='Concurrencia_Video3Final'/>
        <page name='Concurrencia_Video4'/>
        <page name='Concurrencia_Video4Final'/>
        <page name='Concurrencia_Video5'/>
        <page name='Concurrencia_Video5Final'/>
    </pages>
</playground>